@import "vars";

/** page Structure **/

html{
    height: 100%;
}

article, aside, figure, footer, header, hgroup, nav, section {display: block;}

img { border: none; }

strong {
    font-weight: 800;
}

body {
    background-image:  url("@{imageUrl}/background_alu.png");
    
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", "Helvetica", "Lucida Grande", "Arial", "Open Sans", sans-serif;
    font-size: 14px;
}

a, a:link, a:visited {
    text-decoration: none;
    color: @indigoColor;
}

a:hover {
    text-decoration: underline;
}

.headerFooterBg () {
    background-color: rgba(0,0,0,1);
    .bar-gradient-with-image;
}

@headerHeight: 45px;
@footerHeaderTextColor: #ffffff;

header {
    z-index: 999;
    @headerFontWeight: 500;
    @headerFontSize: 1em;
    
    .headerFooterBg;
    height: @headerHeight;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    color: @footerHeaderTextColor;
    
    hgroup, nav {
        .centered-content;
        position: relative;
    }
    
    h1,h2 {
        margin: 0;
        position:absolute;
        font-size: @headerFontSize;
        font-weight: @headerFontWeight;
    }
    h1 {
        left: 0px;
        top: 7px;
    }
    h2 {
        right: 0px;
        top: 15px;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        position:absolute;
        top: 7px;
        left: 100px;
        
        li {
            float: left;
            border-bottom: 4px solid black;
            margin: 0 4px;
        }
        
        a {
            display: block;
            padding: 8px .4em;
            padding-bottom: 13px;
            line-height: 17px;
        }
        
        a, a:link, a:visited {
            color: @footerHeaderTextColor;
            font-size: @headerFontSize;
            font-weight: @headerFontWeight;
        }
        
    }
    
}

@footerHeight: 180px;

#wrapper {
    min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footerHeight;
	
	.linear-gradient;
}

footer {
    @footerFontWeight: 200;
    .headerFooterBg;
    height: @footerHeight;
    margin-top: -@footerHeight;
    clear:both;
    
    #footer-data {
        padding-top: 1.3em;
        line-height: 1.4em;
        font-wegiht: @footerFontWeight;
        .centered-content;
        color: @footerHeaderTextColor;
    }
    #footer-data:after {
        .clear-floats;
    }
        
    address {
        font-style: normal;
        float:left;
        font-size: 0.8em;
        strong {
            font-size: 1.5em;
        }
    }
    
    #mit-link {
        float: right;
        text-align: right;
        font-size: 0.85em;
        font-weight: 700;
    }
    
    #credits {
        clear: both;
        font-size: .8em;
        text-align: center;
        padding-top: 2em;
    }
    
    a, a:link, a:visited {
        color: @footerHeaderTextColor;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}

#push {
    clear: both;
    height: @footerHeight;
}

/* button links */
a.button {
    display: block;
}
a.button, 
a.button:visited, 
a.button:link,
input[type='submit'],
input[type='reset'] {
    padding: .5em;
    text-align: center;
    text-decoration: none;
    color: #ffffff !important;
    background-color: @greenColor;
    cursor: pointer;
    
    .border-radius(12px);
    .box-shadow();
    outline: none;
    border: none;
}
input[type='reset'] {
    background-color: @redColor;
}    
a.button:hover {
    text-decoration: none !important;
}
a.button:active {
    cursor: pointer;
}

/* Content Styles */
#content{
    z-index: 1;
    padding-top: @headerHeight;
    .centered-content;
    padding-bottom: 4em;
    article{
        padding: 0 @colSpace;
        padding-top: 3em;
    }
    h1 {
        .largeHeadlineText;
        margin:0;
    }
    h2 { .smallHeadlineText; }
    p {
        a, a:link, a:visited {
            color: darken(@blueColor, 20%);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    dl {
        .column-width(10);
        dt {
            .mediumText;
        }
        dd {
            .normalText(1.4em);
            margin-left: @colWidth + (@colSpace*2);
            margin-top: @colSpace;
            margin-bottom: @colSpace*2;
        }
    }
    &:after { .clear-floats; }
}
@import "content";

/* common navigation styles */

header nav ul, 
#content.main nav ul {
    list-style: none;
    
    a, a:link, a:visited {
        text-decoration: none;
    }
    
    li.buy, li.buy a{ border-color: @greenColor; }
    li.support, li.support a{ border-color: @blueColor; }
    li.seniors, li.seniors a{ border-color: @orangeColor; }
    li.lgs, li.lgs a{ border-color: @redColor; }
    li.join, li.join a{ border-color: @purpleColor; }
    li.hire, li.hire a{ border-color: @indigoColor; }
    li.about, li.about a{ border-color: @darkGreenColor; }
    
    li.buy a:hover, li.buy.selected a{ background-color: @greenColor; }
    li.support a:hover, li.support.selected a{ background-color: @blueColor; }
    li.seniors a:hover, li.seniors.selected a{ background-color: @orangeColor; }
    li.lgs a:hover, li.lgs.selected a{ background-color: @redColor; }
    li.join a:hover, li.join.selected a{ background-color: @purpleColor; }
    li.hire a:hover, li.hire.selected a{ background-color: @indigoColor; }
    li.about a:hover, li.about.selected a{ background-color: @darkGreenColor; }
}
