click==6.7
Django==1.6.10
django-constance==0.6
django-guardian==1.2.4
django-haystack==1.2.7
django-honeypot==0.6.0
django-localflavor==1.0
django-mass-edit==3.1
django-olwidget==0.46
django-picklefield==0.3.1
django-qsstats-magic==1.0.0
django-randomfilenamestorage==1.1
django-registration==1.0
django-tastypie==0.9.12
django-utils==0.0.2
docutils==0.11
Flask==1.0.2
geos==0.2.1
html5lib==0.999
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.1
MarkupSafe==1.0
mimeparse==0.1.3
MySQL-python==1.2.3
PyFlot==0.2
python-dateutil==2.7.2
python-flot-utils==0.2.1
python-mimeparse==1.6.0
six==1.11.0
sorl-thumbnail==11.9.1
South==0.8.4
webencodings==0.5.1
WebHelpers==1.3
Werkzeug==0.14.1